[gd_scene load_steps=3 format=3 uid="uid://drnsfx7e8pfql"]

[ext_resource type="PackedScene" uid="uid://cataensx6dvtd" path="res://entities/player/player.tscn" id="1_gas1l"]
[ext_resource type="PackedScene" uid="uid://dgtslvp173nhx" path="res://scenes/game_scene/game_ui.tscn" id="1_tll21"]

[node name="Base" type="Node2D" groups=["Persist"]]

[node name="Player" parent="." instance=ExtResource("1_gas1l")]
position = Vector2(252, 153)
scale = Vector2(2, 2)

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 111.0
offset_bottom = 63.0
text = "BASE"

[node name="GameUI" parent="." instance=ExtResource("1_tll21")]
